[proc, [TokenCount - 1, LineCount - 1]]
[proceduretest, [TokenCount - 2, LineCount - 1]]
[{, [TokenCount - 3, LineCount - 1]]
[output, [TokenCount - 4, LineCount - 2]]
[:=, [TokenCount - 5, LineCount - 2]]
[numberone, [TokenCount - 6, LineCount - 2]]
[;, [TokenCount - 7, LineCount - 2]]
[return, [TokenCount - 8, LineCount - 2]]
[;, [TokenCount - 9, LineCount - 2]]
[}, [TokenCount - 10, LineCount - 2]]
[,, [TokenCount - 11, LineCount - 3]]
[main, [TokenCount - 12, LineCount - 4]]
[{, [TokenCount - 13, LineCount - 4]]
[numberone, [TokenCount - 14, LineCount - 6]]
[:=, [TokenCount - 15, LineCount - 6]]
[1, [TokenCount - 16, LineCount - 6]]
[;, [TokenCount - 17, LineCount - 7]]
[call, [TokenCount - 18, LineCount - 7]]
[proceduretest, [TokenCount - 19, LineCount - 7]]
[;, [TokenCount - 20, LineCount - 7]]
[halt, [TokenCount - 21, LineCount - 9]]
[;, [TokenCount - 22, LineCount - 9]]
[num, [TokenCount - 23, LineCount - 11]]
[numberone, [TokenCount - 24, LineCount - 12]]
[;, [TokenCount - 25, LineCount - 12]]
[}, [TokenCount - 26, LineCount - 13]]
