|SPLProgr - ID: 0
	|ProcDefs - ID: 1
		|PD - ID: 2
			|proc - ID: 3
			|proceduretest - ID: 4
			|{ - ID: 5
			|Algorithm - ID: 6
				|Assign - ID: 7
					|output - ID: 8
					|:= - ID: 9
					|numberone - ID: 10
				|; - ID: 11
			|return - ID: 12
			|; - ID: 13
			|} - ID: 14
		|, - ID: 15
	|main - ID: 16
	|{ - ID: 17
	|Algorithm - ID: 18
		|Assign - ID: 19
			|numberone - ID: 20
			|:= - ID: 21
			|1 - ID: 22
		|; - ID: 23
		|Algorithm - ID: 24
			|PCall - ID: 25
				|call - ID: 26
				|proceduretest - ID: 27
			|; - ID: 28
	|halt - ID: 29
	|; - ID: 30
	|VarDecl - ID: 31
		|Dec - ID: 32
			|num - ID: 33
			|numberone - ID: 34
		|; - ID: 35
	|} - ID: 36
