[proc, [TokenCount - 1, LineCount - 1]]
[proceduretest, [TokenCount - 2, LineCount - 1]]
[{, [TokenCount - 3, LineCount - 1]]
[numberone, [TokenCount - 4, LineCount - 2]]
[:=, [TokenCount - 5, LineCount - 2]]
[1, [TokenCount - 6, LineCount - 2]]
[;, [TokenCount - 7, LineCount - 2]]
[numbertwo, [TokenCount - 8, LineCount - 3]]
[:=, [TokenCount - 9, LineCount - 3]]
[add, [TokenCount - 10, LineCount - 3]]
[(, [TokenCount - 11, LineCount - 3]]
[numberone, [TokenCount - 12, LineCount - 3]]
[,, [TokenCount - 13, LineCount - 3]]
[2, [TokenCount - 14, LineCount - 3]]
[), [TokenCount - 15, LineCount - 3]]
[;, [TokenCount - 16, LineCount - 3]]
[numberarray, [TokenCount - 17, LineCount - 3]]
[[, [TokenCount - 18, LineCount - 3]]
[0, [TokenCount - 19, LineCount - 3]]
[], [TokenCount - 20, LineCount - 3]]
[:=, [TokenCount - 21, LineCount - 3]]
[numberone, [TokenCount - 22, LineCount - 3]]
[;, [TokenCount - 23, LineCount - 3]]
[numberarray, [TokenCount - 24, LineCount - 3]]
[[, [TokenCount - 25, LineCount - 3]]
[numberone, [TokenCount - 26, LineCount - 3]]
[], [TokenCount - 27, LineCount - 3]]
[:=, [TokenCount - 28, LineCount - 3]]
[numbertwo, [TokenCount - 29, LineCount - 3]]
[;, [TokenCount - 30, LineCount - 3]]
[numberone, [TokenCount - 31, LineCount - 3]]
[:=, [TokenCount - 32, LineCount - 3]]
[input, [TokenCount - 33, LineCount - 3]]
[(, [TokenCount - 34, LineCount - 3]]
[numbertwo, [TokenCount - 35, LineCount - 3]]
[), [TokenCount - 36, LineCount - 3]]
[;, [TokenCount - 37, LineCount - 3]]
[output, [TokenCount - 38, LineCount - 3]]
[:=, [TokenCount - 39, LineCount - 3]]
[numbertwo, [TokenCount - 40, LineCount - 3]]
[;, [TokenCount - 41, LineCount - 3]]
[return, [TokenCount - 42, LineCount - 7]]
[;, [TokenCount - 43, LineCount - 7]]
[num, [TokenCount - 44, LineCount - 7]]
[numberone, [TokenCount - 45, LineCount - 7]]
[;, [TokenCount - 46, LineCount - 7]]
[num, [TokenCount - 47, LineCount - 8]]
[numbertwo, [TokenCount - 48, LineCount - 8]]
[;, [TokenCount - 49, LineCount - 8]]
[arr, [TokenCount - 50, LineCount - 8]]
[num, [TokenCount - 51, LineCount - 8]]
[[, [TokenCount - 52, LineCount - 8]]
[2, [TokenCount - 53, LineCount - 8]]
[], [TokenCount - 54, LineCount - 8]]
[numberarray, [TokenCount - 55, LineCount - 8]]
[;, [TokenCount - 56, LineCount - 8]]
[}, [TokenCount - 57, LineCount - 8]]
[,, [TokenCount - 58, LineCount - 8]]
[main, [TokenCount - 59, LineCount - 8]]
[{, [TokenCount - 60, LineCount - 8]]
[fullman, [TokenCount - 61, LineCount - 8]]
[:=, [TokenCount - 62, LineCount - 8]]
["HAPPY 1", [TokenCount - 63, LineCount - 10]]
[;, [TokenCount - 64, LineCount - 10]]
[if, [TokenCount - 65, LineCount - 10]]
[(, [TokenCount - 66, LineCount - 11]]
[truetest, [TokenCount - 67, LineCount - 11]]
[), [TokenCount - 68, LineCount - 11]]
[then, [TokenCount - 69, LineCount - 13]]
[{, [TokenCount - 70, LineCount - 14]]
[filly, [TokenCount - 71, LineCount - 14]]
[:=, [TokenCount - 72, LineCount - 15]]
["HAPPY 2", [TokenCount - 73, LineCount - 15]]
[;, [TokenCount - 74, LineCount - 16]]
[call, [TokenCount - 75, LineCount - 16]]
[proceduretest, [TokenCount - 76, LineCount - 16]]
[;, [TokenCount - 77, LineCount - 17]]
[}, [TokenCount - 78, LineCount - 19]]
[;, [TokenCount - 79, LineCount - 20]]
[do, [TokenCount - 80, LineCount - 20]]
[{, [TokenCount - 81, LineCount - 20]]
[}, [TokenCount - 82, LineCount - 20]]
[until, [TokenCount - 83, LineCount - 22]]
[(, [TokenCount - 84, LineCount - 22]]
[truetest, [TokenCount - 85, LineCount - 22]]
[), [TokenCount - 86, LineCount - 23]]
[;, [TokenCount - 87, LineCount - 23]]
[while, [TokenCount - 88, LineCount - 23]]
[(, [TokenCount - 89, LineCount - 23]]
[truetest, [TokenCount - 90, LineCount - 24]]
[), [TokenCount - 91, LineCount - 24]]
[do, [TokenCount - 92, LineCount - 25]]
[{, [TokenCount - 93, LineCount - 27]]
[}, [TokenCount - 94, LineCount - 27]]
[;, [TokenCount - 95, LineCount - 27]]
[call, [TokenCount - 96, LineCount - 29]]
[proceduretest, [TokenCount - 97, LineCount - 29]]
[;, [TokenCount - 98, LineCount - 29]]
[halt, [TokenCount - 99, LineCount - 29]]
[;, [TokenCount - 100, LineCount - 31]]
[string, [TokenCount - 101, LineCount - 31]]
[fullman, [TokenCount - 102, LineCount - 33]]
[;, [TokenCount - 103, LineCount - 34]]
[bool, [TokenCount - 104, LineCount - 34]]
[truetest, [TokenCount - 105, LineCount - 35]]
[;, [TokenCount - 106, LineCount - 35]]
[}, [TokenCount - 107, LineCount - 36]]
