|SPLProgr - ID: 0
	|ProcDefs - ID: 1
		|PD - ID: 2
			|proc - ID: 3
			|proceduretest - ID: 4
			|{ - ID: 5
			|Algorithm - ID: 6
				|Assign - ID: 7
					|numberone - ID: 8
					|:= - ID: 9
					|1 - ID: 10
				|; - ID: 11
				|Algorithm - ID: 12
					|Assign - ID: 13
						|numbertwo - ID: 14
						|:= - ID: 15
						|BinOp - ID: 16
							|add - ID: 17
							|( - ID: 18
							|numberone - ID: 19
							|, - ID: 20
							|2 - ID: 21
							|) - ID: 22
					|; - ID: 23
					|Algorithm - ID: 24
						|Assign - ID: 25
							|Field - ID: 26
								|numberarray - ID: 27
								|[ - ID: 28
								|0 - ID: 29
								|] - ID: 30
							|:= - ID: 31
							|numberone - ID: 32
						|; - ID: 33
						|Algorithm - ID: 34
							|Assign - ID: 35
								|Field - ID: 36
									|numberarray - ID: 37
									|[ - ID: 38
									|numberone - ID: 39
									|] - ID: 40
								|:= - ID: 41
								|numbertwo - ID: 42
							|; - ID: 43
							|Algorithm - ID: 44
								|Assign - ID: 45
									|numberone - ID: 46
									|:= - ID: 47
									|UnOp - ID: 48
										|input - ID: 49
										|( - ID: 50
										|numbertwo - ID: 51
										|) - ID: 52
								|; - ID: 53
								|Algorithm - ID: 54
									|Assign - ID: 55
										|output - ID: 56
										|:= - ID: 57
										|numbertwo - ID: 58
									|; - ID: 59
			|return - ID: 60
			|; - ID: 61
			|VarDecl - ID: 62
				|Dec - ID: 63
					|num - ID: 64
					|numberone - ID: 65
				|; - ID: 66
				|VarDecl - ID: 67
					|Dec - ID: 68
						|num - ID: 69
						|numbertwo - ID: 70
					|; - ID: 71
					|VarDecl - ID: 72
						|Dec - ID: 73
							|arr - ID: 74
							|num - ID: 75
							|[ - ID: 76
							|2 - ID: 77
							|] - ID: 78
							|numberarray - ID: 79
						|; - ID: 80
			|} - ID: 81
		|, - ID: 82
	|main - ID: 83
	|{ - ID: 84
	|Algorithm - ID: 85
		|Assign - ID: 86
			|fullman - ID: 87
			|:= - ID: 88
			|"HAPPY 1" - ID: 89
		|; - ID: 90
		|Algorithm - ID: 91
			|Branch - ID: 92
				|if - ID: 93
				|( - ID: 94
				|truetest - ID: 95
				|) - ID: 96
				|then - ID: 97
				|{ - ID: 98
				|Algorithm - ID: 99
					|Assign - ID: 100
						|filly - ID: 101
						|:= - ID: 102
						|"HAPPY 2" - ID: 103
					|; - ID: 104
					|Algorithm - ID: 105
						|PCall - ID: 106
							|call - ID: 107
							|proceduretest - ID: 108
						|; - ID: 109
				|} - ID: 110
			|; - ID: 111
			|Algorithm - ID: 112
				|Loop - ID: 113
					|do - ID: 114
					|{ - ID: 115
					|} - ID: 116
					|until - ID: 117
					|( - ID: 118
					|truetest - ID: 119
					|) - ID: 120
				|; - ID: 121
				|Algorithm - ID: 122
					|Loop - ID: 123
						|while - ID: 124
						|( - ID: 125
						|truetest - ID: 126
						|) - ID: 127
						|do - ID: 128
						|{ - ID: 129
						|} - ID: 130
					|; - ID: 131
					|Algorithm - ID: 132
						|PCall - ID: 133
							|call - ID: 134
							|proceduretest - ID: 135
						|; - ID: 136
	|halt - ID: 137
	|; - ID: 138
	|VarDecl - ID: 139
		|Dec - ID: 140
			|string - ID: 141
			|fullman - ID: 142
		|; - ID: 143
		|VarDecl - ID: 144
			|Dec - ID: 145
				|bool - ID: 146
				|truetest - ID: 147
			|; - ID: 148
	|} - ID: 149
