|SPLProgr - ID: 0 - Scope: (0/-/[1])
	|ProcDefs - ID: 1 - Scope: (1/0/[])
		|PD - ID: 2 - Scope: (1/0/[])
			|proc - ID: 3 - Scope: (1/0/[])
			|proceduretest - ID: 4 - Scope: (1/0/[])
			|{ - ID: 5 - Scope: (1/0/[])
			|Algorithm - ID: 6 - Scope: (1/0/[])
				|Assign - ID: 7 - Scope: (1/0/[])
					|numberone - ID: 8 - Scope: (1/0/[])
					|:= - ID: 9 - Scope: (1/0/[])
					|1 - ID: 10 - Scope: (1/0/[])
				|; - ID: 11 - Scope: (1/0/[])
				|Algorithm - ID: 12 - Scope: (1/0/[])
					|Assign - ID: 13 - Scope: (1/0/[])
						|numbertwo - ID: 14 - Scope: (1/0/[])
						|:= - ID: 15 - Scope: (1/0/[])
						|BinOp - ID: 16 - Scope: (1/0/[])
							|add - ID: 17 - Scope: (1/0/[])
							|( - ID: 18 - Scope: (1/0/[])
							|numberone - ID: 19 - Scope: (1/0/[])
							|, - ID: 20 - Scope: (1/0/[])
							|2 - ID: 21 - Scope: (1/0/[])
							|) - ID: 22 - Scope: (1/0/[])
					|; - ID: 23 - Scope: (1/0/[])
					|Algorithm - ID: 24 - Scope: (1/0/[])
						|Assign - ID: 25 - Scope: (1/0/[])
							|Field - ID: 26 - Scope: (1/0/[])
								|numberarray - ID: 27 - Scope: (1/0/[])
								|[ - ID: 28 - Scope: (1/0/[])
								|0 - ID: 29 - Scope: (1/0/[])
								|] - ID: 30 - Scope: (1/0/[])
							|:= - ID: 31 - Scope: (1/0/[])
							|numberone - ID: 32 - Scope: (1/0/[])
						|; - ID: 33 - Scope: (1/0/[])
						|Algorithm - ID: 34 - Scope: (1/0/[])
							|Assign - ID: 35 - Scope: (1/0/[])
								|Field - ID: 36 - Scope: (1/0/[])
									|numberarray - ID: 37 - Scope: (1/0/[])
									|[ - ID: 38 - Scope: (1/0/[])
									|numberone - ID: 39 - Scope: (1/0/[])
									|] - ID: 40 - Scope: (1/0/[])
								|:= - ID: 41 - Scope: (1/0/[])
								|numbertwo - ID: 42 - Scope: (1/0/[])
							|; - ID: 43 - Scope: (1/0/[])
							|Algorithm - ID: 44 - Scope: (1/0/[])
								|Assign - ID: 45 - Scope: (1/0/[])
									|numberone - ID: 46 - Scope: (1/0/[])
									|:= - ID: 47 - Scope: (1/0/[])
									|UnOp - ID: 48 - Scope: (1/0/[])
										|input - ID: 49 - Scope: (1/0/[])
										|( - ID: 50 - Scope: (1/0/[])
										|numbertwo - ID: 51 - Scope: (1/0/[])
										|) - ID: 52 - Scope: (1/0/[])
								|; - ID: 53 - Scope: (1/0/[])
								|Algorithm - ID: 54 - Scope: (1/0/[])
									|Assign - ID: 55 - Scope: (1/0/[])
										|output - ID: 56 - Scope: (1/0/[])
										|:= - ID: 57 - Scope: (1/0/[])
										|numbertwo - ID: 58 - Scope: (1/0/[])
									|; - ID: 59 - Scope: (1/0/[])
			|return - ID: 60 - Scope: (1/0/[])
			|; - ID: 61 - Scope: (1/0/[])
			|VarDecl - ID: 62 - Scope: (1/0/[])
				|Dec - ID: 63 - Scope: (1/0/[])
					|num - ID: 64 - Scope: (1/0/[])
					|numberone - ID: 65 - Scope: (1/0/[])
				|; - ID: 66 - Scope: (1/0/[])
				|VarDecl - ID: 67 - Scope: (1/0/[])
					|Dec - ID: 68 - Scope: (1/0/[])
						|num - ID: 69 - Scope: (1/0/[])
						|numbertwo - ID: 70 - Scope: (1/0/[])
					|; - ID: 71 - Scope: (1/0/[])
					|VarDecl - ID: 72 - Scope: (1/0/[])
						|Dec - ID: 73 - Scope: (1/0/[])
							|arr - ID: 74 - Scope: (1/0/[])
							|num - ID: 75 - Scope: (1/0/[])
							|[ - ID: 76 - Scope: (1/0/[])
							|2 - ID: 77 - Scope: (1/0/[])
							|] - ID: 78 - Scope: (1/0/[])
							|numberarray - ID: 79 - Scope: (1/0/[])
						|; - ID: 80 - Scope: (1/0/[])
			|} - ID: 81 - Scope: (0/-/[1])
		|, - ID: 82 - Scope: (0/-/[1])
	|main - ID: 83 - Scope: (0/-/[1])
	|{ - ID: 84 - Scope: (0/-/[1])
	|Algorithm - ID: 85 - Scope: (0/-/[1])
		|Assign - ID: 86 - Scope: (0/-/[1])
			|fullman - ID: 87 - Scope: (0/-/[1])
			|:= - ID: 88 - Scope: (0/-/[1])
			|"HAPPY 1" - ID: 89 - Scope: (0/-/[1])
		|; - ID: 90 - Scope: (0/-/[1])
		|Algorithm - ID: 91 - Scope: (0/-/[1])
			|Branch - ID: 92 - Scope: (0/-/[1])
				|if - ID: 93 - Scope: (0/-/[1])
				|( - ID: 94 - Scope: (0/-/[1])
				|truetest - ID: 95 - Scope: (0/-/[1])
				|) - ID: 96 - Scope: (0/-/[1])
				|then - ID: 97 - Scope: (0/-/[1])
				|{ - ID: 98 - Scope: (0/-/[1])
				|Algorithm - ID: 99 - Scope: (0/-/[1])
					|Assign - ID: 100 - Scope: (0/-/[1])
						|filly - ID: 101 - Scope: (0/-/[1])
						|:= - ID: 102 - Scope: (0/-/[1])
						|"HAPPY 2" - ID: 103 - Scope: (0/-/[1])
					|; - ID: 104 - Scope: (0/-/[1])
					|Algorithm - ID: 105 - Scope: (0/-/[1])
						|PCall - ID: 106 - Scope: (0/-/[1])
							|call - ID: 107 - Scope: (0/-/[1])
							|proceduretest - ID: 108 - Scope: (0/-/[1])
						|; - ID: 109 - Scope: (0/-/[1])
				|} - ID: 110 - Scope: (0/-/[1])
			|; - ID: 111 - Scope: (0/-/[1])
			|Algorithm - ID: 112 - Scope: (0/-/[1])
				|Loop - ID: 113 - Scope: (0/-/[1])
					|do - ID: 114 - Scope: (0/-/[1])
					|{ - ID: 115 - Scope: (0/-/[1])
					|} - ID: 116 - Scope: (0/-/[1])
					|until - ID: 117 - Scope: (0/-/[1])
					|( - ID: 118 - Scope: (0/-/[1])
					|truetest - ID: 119 - Scope: (0/-/[1])
					|) - ID: 120 - Scope: (0/-/[1])
				|; - ID: 121 - Scope: (0/-/[1])
				|Algorithm - ID: 122 - Scope: (0/-/[1])
					|Loop - ID: 123 - Scope: (0/-/[1])
						|while - ID: 124 - Scope: (0/-/[1])
						|( - ID: 125 - Scope: (0/-/[1])
						|truetest - ID: 126 - Scope: (0/-/[1])
						|) - ID: 127 - Scope: (0/-/[1])
						|do - ID: 128 - Scope: (0/-/[1])
						|{ - ID: 129 - Scope: (0/-/[1])
						|} - ID: 130 - Scope: (0/-/[1])
					|; - ID: 131 - Scope: (0/-/[1])
					|Algorithm - ID: 132 - Scope: (0/-/[1])
						|PCall - ID: 133 - Scope: (0/-/[1])
							|call - ID: 134 - Scope: (0/-/[1])
							|proceduretest - ID: 135 - Scope: (0/-/[1])
						|; - ID: 136 - Scope: (0/-/[1])
	|halt - ID: 137 - Scope: (0/-/[1])
	|; - ID: 138 - Scope: (0/-/[1])
	|VarDecl - ID: 139 - Scope: (0/-/[1])
		|Dec - ID: 140 - Scope: (0/-/[1])
			|string - ID: 141 - Scope: (0/-/[1])
			|fullman - ID: 142 - Scope: (0/-/[1])
		|; - ID: 143 - Scope: (0/-/[1])
		|VarDecl - ID: 144 - Scope: (0/-/[1])
			|Dec - ID: 145 - Scope: (0/-/[1])
				|bool - ID: 146 - Scope: (0/-/[1])
				|truetest - ID: 147 - Scope: (0/-/[1])
			|; - ID: 148 - Scope: (0/-/[1])
	|} - ID: 149 - Scope: (0/-/[1])
