Number of ID 
[main, [TokenCount - 1, LineCount - 1]]
[{, [TokenCount - 2, LineCount - 1]]
[fullman, [TokenCount - 3, LineCount - 1]]
[:=, [TokenCount - 4, LineCount - 1]]
[butty, [TokenCount - 5, LineCount - 1]]
[;, [TokenCount - 6, LineCount - 1]]
[if, [TokenCount - 7, LineCount - 1]]
[(, [TokenCount - 8, LineCount - 1]]
[fullman2, [TokenCount - 9, LineCount - 1]]
[), [TokenCount - 10, LineCount - 3]]
[then, [TokenCount - 11, LineCount - 3]]
[{, [TokenCount - 12, LineCount - 3]]
[filly, [TokenCount - 13, LineCount - 4]]
[:=, [TokenCount - 14, LineCount - 4]]
["HAPPY ", [TokenCount - 15, LineCount - 4]]
[;, [TokenCount - 16, LineCount - 4]]
[}, [TokenCount - 17, LineCount - 4]]
[;, [TokenCount - 18, LineCount - 5]]
[halt, [TokenCount - 19, LineCount - 5]]
[;, [TokenCount - 20, LineCount - 7]]
[}, [TokenCount - 21, LineCount - 8]]
